# VehicleService

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/pl/dabrowski/: Application.java
src/main/java/pl/dabrowski/clients/: InsuranceProviderClient.java  MaintenanceProviderClient.java
src/main/java/pl/dabrowski/controller/: VehicleStatusController.java
src/main/java/pl/dabrowski/model/: InsuranceData.java  InsuranceReportData.java  MaintenanceData.java  VehicleReportRequest.java  VehicleReportResponse.java
src/main/java/pl/dabrowski/service/: VehicleStatusService.java
src/main/java/pl/dabrowski/strategy/: InsuranceVehicleReportStrategy.java  MaintenanceVehicleReportStrategy.java  VehicleReportStrategy.java  VehicleReportStrategyDispatcher.java
src/main/resources/: application.properties
src/test/java/pl/dabrowski/: VehicleServiceIntegrationTest.java
